<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  

  <title>CodePen - Loading Animation Css</title>

    <link rel="canonical" href="https://j91.asia/pending_link.html">
  
  
  
  
<style>
:root {
	--blue: #0D6DC1;
}
	body {
	margin: 0;
	text-align: center;
	height: 100vh;
	background-color: #fffff;
  padding-top:40vh;
}
.loading-msg{
  display:block;
  font-family:tahoma;
  line-height:2;
}
div.loader {
	display: block;
	justify-content: center;
	align-items: center;
}
div > div {
  display:inline-block;
	width: 6px;
	height: 6px;
	border-radius: 100%;
	margin: 2px;
	background-color: var(--blue);
	animation: bounce 1.5s 0.5s linear infinite;
}
.point1 {
	animation-delay: 0s;
}

.point2 {
	animation-delay: 0.2s;
}

.point13 {
	animation-delay: 0.3s;
}

.point4 {
	animation-delay: 0.4s;
}

@keyframes bounce {
	0%, 50%, 100% {
		transform: scale(1);
		opacity:1
	}
	25% {
		transform: scale(0.6);
		opacity:.3
	}
	75% {
		transform: scale(1.3);
		opacity:.6
	}
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div class="loading-msg">
  <p>Release date: Friday 2023/11/10</p> <p>please wait...</p></div>
<div class="loader">
	<div class="point1"></div>
	<div class="point2"></div>
	<div class="point3"></div>
	<div class="point4"></div>
</div>
  
  
  
</body>

</html>
